{
    "configurations": [
        {
            "console": "internalConsole",
            "internalConsoleOptions": "neverOpen",
            "outputCapture": "std",
            "name": "Run API",
            "program": "${workspaceFolder}/node_API/index.ts",
            "cwd": "${workspaceFolder}/node_API",
            "request": "launch",
            "restart": true,
            "runtimeExecutable": "npx",
            "envFile": "${workspaceFolder}/.env",
            "runtimeArgs": [
                "ts-node-dev"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Deno",
            "program": "${workspaceFolder}/API/index.ts",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "deno",
            "outputCapture": "std",
            "envFile": "${workspaceFolder}/.env",
            "runtimeArgs": [
                "run",
                "--inspect-brk=127.0.0.1:9229",
                "--allow-all"
            ],
            "attachSimplePort": 9229
        }
    ]
}